spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/swi2chatapp
spring.datasource.username=postgres
spring.datasource.password=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=chatappguest
spring.rabbitmq.password=guest

jwt.secret=6D8586CDBDC816E3ED9541A1F17CE6D8586CDBDC816E3ED9541A1F17CE
jwt.expiration=86400000
jwt.refresh-expiration=604800000